VITE_API_KEY=AIzaSyCcpWQW_R-ER2CVB3t5dTP67OGsk7FBO2A
VITE_AUTH_DOMAIN=daily-report-41234.firebaseapp.com
VITE_PROJECT_ID=daily-report-41234
VITE_STORAGE_BUCKET=daily-report-41234.firebasestorage.app
VITE_MESSAGING_SENDER_ID=499933100228
APP_ID=1:499933100228:web:c48f67c40dba892da5b191